# practice-3d

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/practice3d/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/practice3d/: MainActivity.kt  Practice3dApplication.kt
app/src/main/java/com/practice3d/extensions/: ViewExtensions.kt
app/src/main/java/com/practice3d/infrastructure/model/: CustomShapeFactory.kt  DragTransformableNode.kt  Shapes.kt
app/src/main/java/com/practice3d/layer/: ScreenState.kt
app/src/main/java/com/practice3d/layer/camera/: CameraLayer.kt  CameraLayerController.kt
app/src/main/java/com/practice3d/layer/control/: CameraControlLayer.kt  LightTransformLayer.kt  ModelSelectionLayer.kt  ModelTransformLayer.kt
app/src/main/java/com/practice3d/layer/menu/: MenuLayer.kt
app/src/main/java/com/practice3d/layer/model/: ModelLayer.kt  ModelLayerController.kt
app/src/main/java/com/practice3d/ui/: MainActivity.kt  MainActivityViewModel.kt  MainViewModel.kt
app/src/main/java/com/practice3d/ui/control/: CameraControllerFragment.kt  ModelSelectionFragment.kt  ModelTransformationFragment.kt  OptionsFragment.kt
app/src/main/java/com/practice3d/ui/controller/: CameraControllerFragment.kt  ModelSelectionFragment.kt  ModelTransformationFragment.kt  OptionsFragment.kt
app/src/main/java/com/practice3d/ui/display/: CameraFragment.kt  ModelFragment.kt
app/src/main/res/drawable/: arrow_expand.xml  arrow_expand_horizontal.xml  arrow_expand_vertical.xml  bottom_sheet.xml  circle.xml  cone.xml  cylinder.xml  head_outline.xml  magnify_minus_outline.xml  magnify_plus_outline.xml  pyramid.xml  rotate_orbit.xml  round_button.xml  sphere.xml
app/src/main/res/layout/: activity_main.xml  fragment_camera.xml  fragment_camera_controller.xml  fragment_model.xml  fragment_model_selection.xml  fragment_options.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_main_scene.xml
app/src/test/java/com/practice3d/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
