buildscript {
    repositories {
        google()
        mavenCentral()
        maven {
            name = "SceneView"
            url = uri("https://maven.pkg.github.com/thomasgorisse/sceneview")
            credentials {
                username = "realmaxbuster"
                password = "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"
            }
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.38.1'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}