<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:translationZ="11dp">

    <ImageButton
        android:id="@+id/lockButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/round_button"
        android:backgroundTint="@color/transparent_white"
        android:padding="5dp"
        android:layout_margin="5dp"
        android:src="@drawable/lock_open_outline"
        android:tag="unlocked"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_margin="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/floatingActionButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/round_button"
            android:backgroundTint="@color/transparent_white"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/chevron_down" />

        <androidx.cardview.widget.CardView
            android:id="@+id/container"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:backgroundTint="@color/transparent_white"
            app:cardCornerRadius="@dimen/round_corner">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/shapeSelectionButton"
                    android:layout_width="@dimen/round_button"
                    android:layout_height="@dimen/round_button"
                    android:layout_marginVertical="8dp"
                    android:background="@drawable/round_button"
                    android:backgroundTint="@color/transparent"
                    android:src="@drawable/shape_outline" />

                <ImageButton
                    android:layout_width="@dimen/round_button"
                    android:layout_height="@dimen/round_button"
                    android:layout_marginVertical="8dp"
                    android:background="@drawable/round_button"
                    android:backgroundTint="@color/transparent"
                    android:src="@drawable/pencil_outline" />

                <ImageButton
                    android:id="@+id/cameraButton"
                    android:layout_width="@dimen/round_button"
                    android:layout_height="@dimen/round_button"
                    android:layout_marginVertical="8dp"
                    android:background="@drawable/round_button"
                    android:backgroundTint="@color/transparent"
                    android:src="@drawable/camera_outline" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>